<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Restoran - Asosiy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="loader">
      <i class="fas fa-utensils loader-icone"></i>
      <p>Restoran</p>
      <div class="loader-ellipses">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    
    <header class="bg-white">
      <div class="container header my-3 d-none d-lg-flex">
        <div class="logo">
          <a href="./index.html">
            <i class="fa fa-utensils me-3 text-dark"></i>
            <h1 class="mb-0 text-dark">Restoran</h1>
          </a>
        </div>
        <div class="menus">
          <ul class="d-flex mb-0">
            <li class="list-unstyled py-2">
              <a
                class="text-decoration-none text-uppercase p-4 text-dark"
                href="./index.html"
                >Asosiy</a
              >
            </li>
            <li class="list-unstyled py-2">
              <a
                class="text-decoration-none text-uppercase p-4 text-dark"
                href="./about.html"
                >Biz haqimizda</a
              >
            </li>
            <li class="list-unstyled py-2">
              <a
                class="text-decoration-none text-uppercase p-4 text-dark"
                href="./reservation.html"
                >Rezervatsiya qiling!</a
              >
            </li>
            <li class="list-unstyled py-2">
              <a
                class="text-decoration-none text-uppercase p-4 text-dark"
                href="./menu.html"
                >Menu</a
              >
            </li>
            <li class="list-unstyled py-2">
              <a
                class="text-decoration-none text-uppercase p-4 text-dark"
                href="./contact.html"
                >Bog'lanish</a
              >
            </li>
          </ul>
        </div>
        <div class="icons">
          <a class="text-decoration-none" id="searchBtn" href="#">
            <i class="fa fa-search me-3 text-dark"></i>
          </a>
          <a class="text-decoration-none" id="shoppingbutton" href="#">
            <i class="fa fa-shopping-bag me-3 text-dark"></i>
          </a>
        </div>
      </div>

      <div
        class="d-flex justify-content-around py-3 align-items-center d-lg-none"
      >
        <div id="hamburger">
          <i class="fa fa-2x fa-bars me-3 text-dark"></i>
        </div>
        <div class="mobile-nav-logo">
          <div class="logo">
            <a href="./index.html">
              <i class="fa fa-utensils me-3 text-dark"></i>
              <h1 class="mb-0 text-dark">Restoran</h1>
            </a>
          </div>
        </div>
        <div class="mobile-nav-icons">
          <div class="icons">
            <a class="text-decoration-none" id="searchBtnMobile" href="#">
              <i class="fa fa-search me-3 text-dark"></i>
            </a>
            <a class="text-decoration-none" id="shoppingbuttonMobile" href="#">
              <i class="fa fa-shopping-bag me-3 text-dark"></i>
            </a>
          </div>
        </div>
        <div
          class="position-fixed w-75 bg-white h-100 top-0 start-0"
          id="mobile-menu"
        >
          <div
            id="hamburger-cross"
            class="d-flex justify-content-end align-items-center py-2"
          >
            <i class="fa fa-2x fa-plus me-3"></i>
          </div>
          <div class="menus">
            <ul class="d-flex flex-column ps-2 mb-0 mt-4">
              <li class="list-unstyled py-2">
                <a
                  class="text-dark text-decoration-none text-uppercase p-4"
                  href="#"
                  >Asosiy</a
                >
              </li>
              <li class="list-unstyled py-2">
                <a
                  class="text-dark text-decoration-none text-uppercase p-4"
                  href="./about.html"
                  >Biz haqimizda</a
                >
              </li>
              <li class="list-unstyled py-2">
                <a
                  class="text-dark text-decoration-none text-uppercase p-4"
                  href="./reservation.html"
                  >Rezervatsiya qiling</a
                >
              </li>
              <li class="list-unstyled py-2">
                <a
                  class="text-dark text-decoration-none text-uppercase p-4"
                  href="./menu.html"
                  >Menu</a
                >
              </li>
              <li class="list-unstyled py-2">
                <a
                  class="text-dark text-decoration-none text-uppercase p-4"
                  href="./contact.html"
                  >bog'lanish</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="search-bar d-none" id="search-container">
      <div class="close-btn" id="search-close-btn">
        <i class="fa fa-close"></i>
      </div>
      <div class="search-bar-wrapper">
        <input type="search" placeholder="Enter any text here..." />
        <div class="search-button">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
    </div>

    <div class="shopping-cart">
      <div class="shopping-cart-header d-flex justify-content-between">
        <h2>🛒 Savatni ko‘rib chiqing</h2>
        <i class="fa fa-close"></i>
      </div>
      <div class="shopping-cart-body">
        <div class="row shopping-cart-item d-flex justify-content-between">
          <div class="col-2 d-flex align-items-center">
            <img src="./assets/images/product-2a.jpg" alt="">
          </div>
          <div class="col-8">
            <h3>The Cracker Barrel's Country Boy Breakfast</h3>
            <div class="shopping-cart-counter">
              <i class="fa fa-minus"></i>
              <span>1</span>
              <i class="fa fa-plus"></i>
            </div>
          </div>
          <div class="col-2 item-price d-flex align-items-end">
            <p class="mb-0 text-center">$ 25.0</p>
          </div>
        </div>
        <div class="row shopping-cart-item d-flex justify-content-between">
          <div class="col-2 d-flex align-items-center">
            <img src="./assets/images/product-2b.jpg" alt="">
          </div>
          <div class="col-8">
            <h3>Old Timer's Meat Breakfast</h3>
            <div class="shopping-cart-counter">
              <i class="fa fa-minus"></i>
              <span>1</span>
              <i class="fa fa-plus"></i>
            </div>
          </div>
          <div class="col-2 item-price d-flex align-items-end">
            <p class="mb-0 text-center">$ 12.0</p>
          </div>
        </div>
        <div class="row shopping-cart-item d-flex justify-content-between">
          <div class="col-2 d-flex align-items-center">
            <img src="./assets/images/product-2c.jpg" alt="">
          </div>
          <div class="col-8">
            <h3>Uncle Herschel's Favorite</h3>
            <div class="shopping-cart-counter">
              <i class="fa fa-minus"></i>
              <span>1</span>
              <i class="fa fa-plus"></i>
            </div>
          </div>
          <div class="col-2 item-price d-flex align-items-end">
            <p class="mb-0 text-center">$ 25.0</p>
          </div>
        </div>
        <div class="row shopping-cart-item d-flex justify-content-between">
          <div class="col-2 d-flex align-items-center">
            <img src="./assets/images/product-2d.jpg" alt="">
          </div>
          <div class="col-8">
            <h3>Grandpa's Country Fried Breakfast</h3>
            <div class="shopping-cart-counter">
              <i class="fa fa-minus"></i>
              <span>1</span>
              <i class="fa fa-plus"></i>
            </div>
          </div>
          <div class="col-2 item-price d-flex align-items-end">
            <p class="mb-0 text-center">$ 30.0</p>
          </div>
        </div>
      </div>
      <div class="shopping-cart-footer">
        <div class="d-flex justify-content-between px-3 py-2">
          <div>
            <h2 class="mb-0">Umumiy narx</h2>
            <p class="mb-0">🚚 Yetkazib berish va soliq 🏷️</p>
          </div>
          <div class="d-flex align-items-end">
            <p class="footet-total-price mb-0">$ 92.0</p>
          </div>
        </div>
          <div class="d-flex justify-content-between px-2">
            <div class="footer-checkout">
              <div class="anim-layer"></div>
              <a href="#"> To‘lovni amalga oshirish</a>
            </div>
            <div class="footer-shopping">
              <div class="anim-layer"></div>
              <a href="#">Xaridni davom ettirish</a>
            </div>
          </div>
      </div>
    </div>

    <main class="about-page">
      <section class="page-banner d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="banner-content">
              <h2 class="text-white display-6 fw-bold text-center" data-aos="fade-right" data-aos-delay="3000">Biz haqimizda</h2>
              <div class="divider" data-aos="fade-up-right" data-aos-delay="3000">
                <div class="dot mb-2"></div>
              </div>
              <p class="text-white mb-0 text-center" data-aos="fade-left" data-aos-delay="3000">
                🍽 Sizga unutilmas lahzalarni taqdim etamiz! ✨
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="about-story mt-5 pt-5">
        <div class="container">
          <div class="row" data-aos="fade-right">
            <h2 class="text-center display-6 fw-bold">
              Restoran Glory Story
            </h2>
            <div
              class="about-line d-flex justify-content-center align-items-center"
            >
              <span></span>
            </div>
          </div>
          <div class="row">
            <div class="story-timeline">
              <div class="story-indicators my-4">
                <div class="row">
                  <div data-aos="fade-right" class="image-box col-lg-2 px-0">
                    <img
                      class="w-100"
                      src="./assets/images/timeline-1.jpg"
                      alt=""
                    />
                    <div class="image-box-inner"><p class="mb-0">2000</p></div>
                  </div>
                  <div data-aos="fade-down" class="image-box col-lg-2 px-0">
                    <img
                      class="w-100"
                      src="./assets/images/timeline-2.jpg"
                      alt=""
                    />
                    <div class="image-box-inner"><p class="mb-0">2002</p></div>

                  </div>
                  <div data-aos="fade-up" class="image-box col-lg-2 px-0">
                    <img
                      class="w-100"
                      src="./assets/images/timeline-3.jpg"
                      alt=""
                    />
                    <div class="image-box-inner"><p class="mb-0">2004</p></div>
                  </div>
                  <div data-aos="fade-down" class="image-box col-lg-2 px-0">
                    <img
                      class="w-100"
                      src="./assets/images/timeline-4.jpg"
                      alt=""
                    />
                    <div class="image-box-inner"><p class="mb-0">2008</p></div>

                  </div>
                  <div data-aos="fade-up" class="image-box col-lg-2 px-0">
                    <img
                      class="w-100"
                      src="./assets/images/timeline-5.jpg"
                      alt=""
                    />
                    <div class="image-box-inner"><p class="mb-0">2012</p></div>

                  </div>
                  <div data-aos="fade-left" class="image-box col-lg-2 px-0">
                    <img
                      class="w-100"
                      src="./assets/images/timeline-6.jpg"
                      alt=""
                    />
                    <div class="image-box-inner"><p class="mb-0">2016</p></div>

                  </div>
                </div>
              </div>
              <div class="story-content py-5 my-4" data-aos="fade-right">
                <div>
                  <p class="text-center"><strong>16.10.2000:</strong>Fooday Restoranlari Tarixi</p>
                  <p class="text-center">
                    📜 Boshlanish tarixi
                    Fooday restoranlari oshpazlik san’ati va mehmondo‘stlikka bo‘lgan ishtiyoq bilan tashkil etilgan. Biz birinchi restoranimizni issiq muhit va mukammal ta’m uyg‘unligi asosida yaratdik. Har bir mehmon biz uchun oilamizning bir qismi!
                  </p>
                  <p class="text-center">
                    Har bir buyuk restoran bir oddiy g‘oya bilan boshlanadi – mehmonlarga eng yaxshi taom va unutilmas tajriba taqdim etish. Fooday restoranlari ham aynan shu tamoyilga asoslangan holda barpo etildi.
                  </p>
                </div>
                <div>
                  <p class="text-center"><strong>16.10.2000:</strong>Fooday Restoranlarining Boshlanishi</p>
                  <p class="text-center">
                    Fooday restoranlari oshpazlik san’atiga bo‘lgan cheksiz muhabbat va sifatli xizmat tamoyillari asosida dunyoga keldi. Bizning maqsadimiz – har bir mijozga nafaqat taom, balki unutilmas taassurot ham taqdim etishdir.
                  </p>
                  <p class="text-center">
                    Har bir buyuk restoran bir oddiy g‘oya bilan boshlanadi – mehmonlarga eng yaxshi taom va unutilmas tajriba taqdim etish. Fooday restoranlari ham aynan shu tamoyilga asoslangan holda barpo etildi.
                  </p>
                </div>
                <div>
                  <p class="text-center"><strong>16.10.2000:</strong>Fooday Restoranlarining Boshlanishi</p>
                  <p class="text-center">
                    Fooday restoranlari oshpazlik san’atiga bo‘lgan cheksiz muhabbat va sifatli xizmat tamoyillari asosida dunyoga keldi. Bizning maqsadimiz – har bir mijozga nafaqat taom, balki unutilmas taassurot ham taqdim etishdir.
                  </p>
                  <p class="text-center">
                    Har bir buyuk restoran bir oddiy g‘oya bilan boshlanadi – mehmonlarga eng yaxshi taom va unutilmas tajriba taqdim etish. Fooday restoranlari ham aynan shu tamoyilga asoslangan holda barpo etildi.
                  </p>
                </div>
                <div>
                  <p class="text-center"><strong>16.10.2000:</strong>Fooday Restoranlarining Boshlanishi</p>
                  <p class="text-center">
                    Fooday restoranlari oshpazlik san’atiga bo‘lgan cheksiz muhabbat va sifatli xizmat tamoyillari asosida dunyoga keldi. Bizning maqsadimiz – har bir mijozga nafaqat taom, balki unutilmas taassurot ham taqdim etishdir.
                  </p>
                  <p class="text-center">
                    Har bir buyuk restoran bir oddiy g‘oya bilan boshlanadi – mehmonlarga eng yaxshi taom va unutilmas tajriba taqdim etish. Fooday restoranlari ham aynan shu tamoyilga asoslangan holda barpo etildi.
                  </p>
                </div>
                <div>
                  <p class="text-center"><strong>16.10.2000:</strong>Fooday Restoranlarining Boshlanishi</p>
                  <p class="text-center">
                    Fooday restoranlari oshpazlik san’atiga bo‘lgan cheksiz muhabbat va sifatli xizmat tamoyillari asosida dunyoga keldi. Bizning maqsadimiz – har bir mijozga nafaqat taom, balki unutilmas taassurot ham taqdim etishdir.
                  </p>
                  <p class="text-center">
                    Har bir buyuk restoran bir oddiy g‘oya bilan boshlanadi – mehmonlarga eng yaxshi taom va unutilmas tajriba taqdim etish. Fooday restoranlari ham aynan shu tamoyilga asoslangan holda barpo etildi.
                  </p>
                </div>
                <div>
                  <p class="text-center"><strong>16.10.2000:</strong>Fooday Restoranlarining Boshlanishi</p>
                  <p class="text-center">
                    Fooday restoranlari oshpazlik san’atiga bo‘lgan cheksiz muhabbat va sifatli xizmat tamoyillari asosida dunyoga keldi. Bizning maqsadimiz – har bir mijozga nafaqat taom, balki unutilmas taassurot ham taqdim etishdir.
                  </p>
                  <p class="text-center">
                    Har bir buyuk restoran bir oddiy g‘oya bilan boshlanadi – mehmonlarga eng yaxshi taom va unutilmas tajriba taqdim etish. Fooday restoranlari ham aynan shu tamoyilga asoslangan holda barpo etildi.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="testimonials py-2 my-2 mt-lg-4 pt-lg-4 mb-lg-0 pb-lg-0">
        <div class="container my-2 py-2 mt-lg-4 pt-lg-4 mb-lg-0 pb-lg-0">
          <div class="row">
            <div class="col-lg-4 d-none d-lg-block">
              <img src="./assets/images/ab_team_01.png" alt="" data-aos="fade-right">
            </div>
            <div class="col-12 col-lg-8">
              <div class="testimonial-slider-wrapper">
                <div class="slider-content pt-5 pb-4 mx-4" data-aos="fade-down-left">
                  <div>
                    <div class="testi-content">
                      <p>Sizni Fooday restoranlarida lazzat va mehmondo‘stlik olamiga sayohat qilishga taklif qilamiz!</p>
                    </div>
                    <div class="d-flex justify-content-center mb-3">
                      <img src="./assets/images/testi-signal.png" alt="">
                    </div>
                    <div class="testi-info">
                      <span class="name">Timothy Doe</span>
                      <span class="position">Customer</span>
                    </div>
                  </div>
                  <div>
                    <div class="testi-content">
                      <p>Sizni Fooday restoranlarida lazzat va mehmondo‘stlik olamiga sayohat qilishga taklif qilamiz!</p>
                    </div>
                    <div class="d-flex justify-content-center mb-3">
                      <img src="./assets/images/testi-signal.png" alt="">
                    </div>
                    <div class="testi-info">
                      <span class="name">Sarah	Ruiz</span>
                      <span class="position">Director</span>
                    </div>
                  </div>
                  <div>
                    <div class="testi-content">
                      <p>Sizni Fooday restoranlarida lazzat va mehmondo‘stlik olamiga sayohat qilishga taklif qilamiz!</p>
                    </div>
                    <div class="d-flex justify-content-center mb-3">
                      <img src="./assets/images/testi-signal.png" alt="">
                    </div>
                    <div class="testi-info">
                      <span class="name">Tracey Lewis</span>
                      <span class="position">Designer</span>
                    </div>
                  </div>
                  <div>
                    <div class="testi-content">
                      <p>Sizni Fooday restoranlarida lazzat va mehmondo‘stlik olamiga sayohat qilishga taklif qilamiz!</p>
                    </div>
                    <div class="d-flex justify-content-center mb-3">
                      <img src="./assets/images/testi-signal.png" alt="">
                    </div>
                    <div class="testi-info">
                      <span class="name">Jamie	Erickson</span>
                      <span class="position">Manager</span>
                    </div>
                  </div>
                </div>
                <div class="slider-nav-wrapper mx-5" data-aos="fade-up-right">
                  <div class="slider-nav">
                    <div class="slider-nav-img active">
                      <img src="./assets/images/testi-1.jpg" alt="">
                    </div>
                    <div class="slider-nav-img">
                      <img src="./assets/images/testi-2.jpg" alt="">
                    </div>
                    <div class="slider-nav-img">
                      <img src="./assets/images/testi-3.jpg" alt="">
                    </div>
                    <div class="slider-nav-img">
                      <img src="./assets/images/testi-4.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="our-special my-5 py-5">
        <div class="container">
          <div class="row" data-aos="fade-right">
            <h2 class="text-center display-6 fw-bold">
              Bizning Maxsus Taomlarimiz
            </h2>
            <div class="about-line d-flex justify-content-center align-items-center">
              <span></span>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
              <div class="special-card" data-aos="fade-right">
                <div class="box-inner">
                  <div class="box-wrapper px-4">
                    <h2 class="pb-2">FRESH MENU</h2>
                    <p class="pb-4">Sizga har kuni yangi tayyorlangan taomlarimizni taklif qilamiz! Biz faqat tabiiy va sifatli mahsulotlardan foydalanib, sog‘lom va mazali menyu yaratamiz.</p>
                    <div class="book-a-table">
                      <div class="anim-layer"></div>
                      <a href="#">Batafsil Ko'rish</a>
                    </div>
                  </div>
                  <div class="box-showcase pb-5">
                    <div class="d-flex flex-column align-items-center justify-content-center">
                      <img class="img-fluid" src="./assets/images/feature-box-bg.jpg" alt="">
                      <h2 class="text-center">FRESH MENU</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
              <div class="special-card" data-aos="flip-right">
                <div class="box-inner">
                  <div class="box-wrapper px-4">
                    <h2 class="pb-2">TURLI XIL ICHIMLIKLAR 🥤🍹</h2>
                    <p class="pb-4">Fooday restorani sizga eng mazali va tetiklantiruvchi ichimliklar assortimentini taklif qiladi! Har bir ichimlik tabiiy ingredientlar va ajoyib lazzat bilan tayyorlanadi.</p>
                    <div class="book-a-table">
                      <div class="anim-layer"></div>
                      <a href="#">Batafsil Ko'rish</a>
                    </div>
                  </div>
                  <div class="box-showcase pb-5">
                    <div class="d-flex flex-column align-items-center justify-content-center">
                      <img class="img-fluid" src="./assets/images/feature-box-bg-2.jpg" alt="">
                      <h2 class="text-center">TURLI XIL ICHIMLIKLAR 🥤🍹</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
              <div class="special-card" data-aos="fade-left">
                <div class="box-inner">
                  <div class="box-wrapper px-4">
                    <h2 class="pb-2">EXCLUSIVE DISHES</h2>
                    <p class="pb-4">Bu odatda maxsus retseptlar asosida tayyorlanadigan va faqat muayyan restoranlar yoki oshpazlar tomonidan taqdim etiladigan o‘ziga xos taomlardir.</p>
                    <div class="book-a-table">
                      <div class="anim-layer"></div>
                      <a href="#">Batafsil Ko'rish</a>
                    </div>
                  </div>
                  <div class="box-showcase pb-5">
                    <div class="d-flex flex-column align-items-center justify-content-center">
                      <img class="img-fluid" src="./assets/images/feature-box-bg-3.jpg" alt="">
                      <h2 class="text-center">EXCLUSIVE DISHES</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="our-partner my-5">
        <div class="container partner-slider py-5" data-aos="fade-up-left">
          <div class="d-flex justify-content-center">
            <img class="img-fluid" src="./assets/images/partner-01.png" alt="">
          </div>
          <div class="d-flex justify-content-center">
            <img class="img-fluid" src="./assets/images/partner-02.png" alt="">
          </div>
          <div class="d-flex justify-content-center">
            <img class="img-fluid" src="./assets/images/partner-03.png" alt="">
          </div>
          <div class="d-flex justify-content-center">
            <img class="img-fluid" src="./assets/images/partner-04.png" alt="">
          </div>
          <div class="d-flex justify-content-center">
            <img class="img-fluid" src="./assets/images/partner-01.png" alt="">
          </div>
          <div class="d-flex justify-content-center">
            <img class="img-fluid" src="./assets/images/partner-02.png" alt="">
          </div>
          <div class="d-flex justify-content-center">
            <img class="img-fluid" src="./assets/images/partner-03.png" alt="">
          </div>
        </div>
      </section>

      <section class="counter my-5">
        <img data-aos="fade-right" class="counter-after" src="./assets/images/vegetable_01.png" alt="">
        <img data-aos="fade-right" class="counter-before" src="./assets/images/vegetable_02.png" alt="">
        <div class="container pt-4 pb-5" data-aos="fade-up-right">
          <div class="row py-5">
            <div class="col-lg-3">
              <div class="counter-box d-flex flex-column align-items-center">
                <div class="counter-info pb-3">
                  <span class="number">103</span>
                  <span class="heading">/dishes</span>
                </div>
                <div class="counter-avatar pt-4">
                  <img src="./assets/images/counter-1.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="counter-box d-flex flex-column align-items-center">
                <div class="counter-info pb-3">
                  <span class="number">2389</span>
                  <span class="heading">/Mijozlar</span>
                </div>
                <div class="counter-avatar pt-4">
                  <img src="./assets/images/counter-2.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="counter-box d-flex flex-column align-items-center">
                <div class="counter-info pb-3">
                  <span class="number">20</span>
                  <span class="heading">/Mukofotlar</span>
                </div>
                <div class="counter-avatar pt-4">
                  <img src="./assets/images/counter-3.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="counter-box d-flex flex-column align-items-center">
                <div class="counter-info pb-3">
                  <span class="number">2589</span>
                  <span class="heading">/Ish vaqti</span>
                </div>
                <div class="counter-avatar pt-4">
                  <img src="./assets/images/counter-4.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      

      <section class="reservation-form my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 data-aos="fade-right" class="text-center display-6 fw-bold">Bron qilish</h2>
                    <div data-aos="fade-right" class="reservation-line d-flex justify-content-center align-items-center">
                        <span></span>
                    </div>
                    <form action="" class="position-relative">
                        <p class="text-center" data-aos="fade-up-right">Sizning vaqtingiz va mablag‘ingizni tejash maqsadida onlayn bron qilishda yordam berishga tayyormiz. Shuningdek, biz bilan to‘g‘ridan-to‘g‘ri bog‘lanish uchun mijozlarga xizmat ko‘rsatish markaziga +998 90 123 45 67 raqami orqali qo‘ng‘iroq qilishingiz mumkin.</p>
                        <div class="row mt-5">
                            <div class="col-md-6" data-aos="fade-right">
                                <div class="input-group">
                                    <div class="icon-wrapper d-flex align-items-center position-relative">
                                      <i class="fa fa-user py-2 px-3"></i>
                                    </div>
                                    <input class="form-control bg-transparent border-0 px-3" type="text" placeholder="Username">
                                </div>
                                <div class="input-group">
                                    <div class="icon-wrapper d-flex align-items-center position-relative">
                                      <i class="fa fa-phone py-2 px-3"></i>
                                    </div>
                                    <input class="form-control bg-transparent border-0 px-3" type="text" placeholder="Phone">
                                </div>
                                <div class="input-group">
                                    <div class="icon-wrapper d-flex align-items-center position-relative">
                                      <i class="fa fa-calendar py-2 px-3"></i>
                                    </div>
                                    <input class="form-control bg-transparent border-0 px-3" type="date" placeholder="Date">
                                </div>
                            </div>
                            <div class="col-md-6" data-aos="fade-left">
                                <div class="input-group">
                                    <div class="icon-wrapper d-flex align-items-center position-relative">
                                      <i class="fa fa-envelope py-2 px-3"></i>
                                    </div>
                                    <input class="form-control bg-transparent border-0 px-3" type="email" placeholder="Email">
                                </div>
                                <div class="input-group">
                                    <div class="icon-wrapper d-flex align-items-center position-relative">
                                        <i class="fa fa-person py-2 px-3"></i>
                                    </div>
                                    <select class="form-select bg-transparent border-0 ps-3" name="" id="">
                                        <option value="">1 Kishi  uchun</option>
                                        <option value="">2 Kishi  uchun</option>
                                        <option value="">3 Kishi  uchun</option>
                                        <option value="">4 Kishi  uchun</option>
                                        <option value="">5 Kishi  uchun</option>
                                        <option value="">6 Kishi  uchun</option>
                                        <option value="">7 Kishi  uchun</option>
                                        <option value="">8 Kishi  uchun</option>
                                        <option value="">9 Kishi  uchun</option>
                                        <option value="">10 Kishi  uchun</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <div class="icon-wrapper d-flex align-items-center position-relative">
                                        <i class="fa fa-clock py-2 px-3"></i>
                                    </div>
                                    <select type="text" placeholder="Time" class="ps-3 form-select bg-transparent border-0">
                                        <option>7:00 AM</option>
                                        <option>8:00 AM</option>
                                        <option>9:00 AM</option>
                                        <option>10:00 AM</option>
                                        <option>11:00 AM</option>
                                        <option>12:00 AM</option>
                                        <option>1:00 PM</option>
                                        <option>2:00 PM</option>
                                        <option>3:00 PM</option>
                                        <option>4:00 PM</option>
                                        <option>5:00 PM</option>
                                        <option>6:00 PM</option>
                                        <option>7:00 PM</option>
                                        <option>8:00 PM</option>
                                        <option>9:00 PM</option>
                                        <option>10:00 PM</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="text-center" data-aos="fade-up-left">
                            <div class="book-a-table contact-button">
                                <div class="anim-layer"></div>
                                <a href="#">Stol bron qilish</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </section>

      <section class="subscribe-us pb-5 mb-5">
        <img class="d-none d-lg-block" src="./assets/images/subscribe-us.png" alt="" data-aos="fade-down-right">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
            </div>
            <div class="col-lg-8 d-flex flex-column flex-md-row align-items-lg-center">
              <div class="content" data-aos="fade-right">
                <h5 class="display-6 text-black">Hozir bizga obuna bo‘ling!</h5>
                <p>
                  Bizdan har kuni yangiliklar va mazali taomlar haqida ma'lumot oling!
                </p>
              </div>
              <div class="subscribe-form d-flex ps-0 ms-0 ps-lg-5 ms-lg-5" data-aos="fade-left">
                <div class="input-form w-100">
                  <input class="border-0 px-3 w-100" type="email" placeholder="Email">
                </div>
                <div class="input-button">
                  <a class="text-decoration-none" href="#">
                    <i class="fa fa-paper-plane"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <a href="#" id="back-to-top">
      <i class="fa-solid fa-angles-up"></i>
    </a>

    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-content col-xl-8  px-4">
            <div class="row">
              <div class="col-lg-6 px-0">
                <div class="logo" data-aos="fade-down-right">
                  <a href="./index.html">
                    <i class="fa fa-utensils me-3"></i>
                    <h1 class="mb-0">Restoran</h1>
                  </a>
                </div>
              </div>
              <div data-aos="fade-down" class="col-lg-6 pt-4 pt-lg-0 d-flex align-items-center justify-content-start justify-content-lg-end">
                <div class="social-icons d-flex">
                  <ul class="d-flex mb-0 ps-0">
                    <li class="mx-2"><a class="text-decoration-none text-white" href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="mx-2"><a class="text-decoration-none text-white" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="mx-2"><a class="text-decoration-none text-white" href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li class="mx-2"><a class="text-decoration-none text-white" href="#"><i class="fab fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row pt-5 content-desc" data-aos="fade-right">
              <p class="px-0">Bizning restoran – nafaqat mazali taomlar, balki unutilmas muhit va samimiy xizmat bilan ajralib turadigan joy. Tajribali oshpazlarimiz sizga eng yaxshi taomlarni taqdim etish uchun har kuni mehnat qilishadi.

                🍛 Mazali va sifatli taomlar – har bir taom muhabbat bilan tayyorlanadi.
                👨‍🍳 Professional oshpazlar – tajriba va mahorat bir joyda jamlangan.
                🏡 Shinam va qulay muhit – oila va do‘stlar bilan maroqli vaqt o‘tkazish uchun ideal joy.
                🎉 Maxsus tadbirlar – tug‘ilgan kunlar, ziyofatlar va boshqa tadbirlar uchun eng yaxshi tanlov!
                
                Bizga tashrif buyuring va lazzatli dunyoga sho‘ng‘ing! </p>
            </div>
            <div class="row" data-aos="fade-right">
              <div class="d-flex flex-column flex-lg-row px-0 justify-content-between">
                <div class="location d-flex align-items-center pe-2 py-3">
                  <i class="fa-solid fa-location-dot text-white fa-2x border-bottom pb-2"></i>
                  <div class="ps-3">
                    <p class="mb-0">
                      Surxondaryo viloyati  Termiz  shahri
                    </p>
                  </div>
                </div>
                <div class="location d-flex align-items-center pe-2 py-3">
                  <i class="fa-solid fa-mobile text-white fa-2x border-bottom pb-2"></i>
                  <div class="ps-3">
                    <p class="mb-0">
                      +998 90 123 45 67 <br>
                      +998 90 123 45 67
                    </p>
                  </div>
                </div>
                <div class="location d-flex align-items-center pe-2 py-3">
                  <i class="fa-solid fa-envelope text-white fa-2x border-bottom pb-2"></i>
                  <div class="ps-3">
                    <p class="mb-0">
                      admin@fooday.com <br>
                      support@fooday.com
                    </p>
                  </div>
                </div>
            </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="reservation-box" data-aos="fade-down-left">
              <div class="reservation-wrapper">
                <h2>Open Hour</h2>
                <div class="reservation-date-time">
                  <p>Tuesday: .......................... 7AM - 9PM</p>
                  <p>Wednesday: ..................... 7AM - 9PM</p>
                  <p>Thursday: ......................... 7AM - 9PM</p>
                  <p>Friday: ............................... 7AM - 9PM</p>
                  <p>Saturday: ........................... 7AM - 9PM</p>
                  <p>Sunday: ............................. 7AM - 9PM</p>
                  <p>Monday: ............................. Close</p>
                </div>
                <h2 class="pb-2">Rezervatsiya raqami</h2>
                <h3>+998 90 123 45 67</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="text-center pt-4 mt-3 pt-lg-0">&copy; <span id="copyrightCurrentYear"></span> <b> Restoran.</b> All rights reserved. Design by <a href="https://www.linkedin.com/in/asliddin-norqobilov-0301b7333/" class="fw-bold author-name">Asliddin Norqobilov</a></p>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
